#App
NODE_ENV=dev

#Postgres
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_USER=cduvivie
POSTGRES_PASSWORD=password
POSTGRES_DATABASE=ft_transcendence

#PGadmin
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=password
